<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Pagamento - AMR3 Segurança</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 420px;
      margin: 40px auto;
      padding: 20px;
      background: #f5f8fa;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    header {
      text-align: center;
      margin-bottom: 30px;
    }
    header img {
      max-width: 180px;
      margin-bottom: 10px;
    }
    header h1 {
      color: #004080;
      font-weight: 700;
      margin: 0;
    }
    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
      color: #333;
    }
    input {
      width: 100%;
      padding: 10px;
      margin-top: 6px;
      border-radius: 5px;
      border: 1px solid #bbb;
      font-size: 16px;
      box-sizing: border-box;
      transition: border-color 0.3s ease;
    }
    input:focus {
      border-color: #0056b3;
      outline: none;
    }
    button {
      margin-top: 30px;
      width: 100%;
      padding: 14px;
      background-color: #0056b3;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #003f7f;
    }
    .error-message {
      color: red;
      font-size: 0.9em;
      margin-top: 10px;
      height: 18px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo-amr3.png" alt="Logo AMR3 Serviço e Segurança" />
    <h1>AMR3 Serviço e Segurança</h1>
  </header>

  <form id="paymentForm" novalidate>
    <label for="nome">Nome completo</label>
    <input type="text" id="nome" name="nome" required />

    <label for="endereco">Endereço</label>
    <input type="text" id="endereco" name="endereco" required />

    <label for="numero">Número da casa</label>
    <input type="text" id="numero" name="numero" required />

    <label for="bairro">Bairro</label>
    <input type="text" id="bairro" name="bairro" required />

    <label for="cep">CEP</label>
    <input type="text" id="cep" name="cep" placeholder="00000-000" maxlength="9" required />

    <label for="cpf">CPF</label>
    <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00" maxlength="14" required />

    <div class="error-message" id="errorMsg"></div>

    <button type="submit">Ir para pagamento</button>
  </form>

  <script>
    function mascaraCEP(valor) {
      return valor.replace(/\D/g, '').replace(/^(\d{5})(\d)/, '$1-$2').slice(0, 9);
    }

    function mascaraCPF(valor) {
      return valor.replace(/\D/g, '')
        .replace(/(\d{3})(\d)/, '$1.$2')
        .replace(/(\d{3})(\d)/, '$1.$2')
        .replace(/(\d{3})(\d{1,2})$/, '$1-$2')
        .slice(0, 14);
    }

    function validarCPF(cpf) {
      cpf = cpf.replace(/\D/g, '');
      if (cpf.length !== 11 || /^(\d)\1{10}$/.test(cpf)) return false;
      let soma = 0, resto;
      for (let i = 1; i <= 9; i++) soma += parseInt(cpf.substring(i-1, i)) * (11 - i);
      resto = (soma * 10) % 11;
      if (resto === 10 || resto === 11) resto = 0;
      if (resto !== parseInt(cpf.substring(9, 10))) return false;
      soma = 0;
      for (let i = 1; i <= 10; i++) soma += parseInt(cpf.substring(i-1, i)) * (12 - i);
      resto = (soma * 10) % 11;
      if (resto === 10 || resto === 11) resto = 0;
      if (resto !== parseInt(cpf.substring(10, 11))) return false;
      return true;
    }

    function validarCEP(cep) {
      return /^\d{5}-?\d{3}$/.test(cep);
    }

    const form = document.getElementById('paymentForm');
    const cpfInput = document.getElementById('cpf');
    const cepInput = document.getElementById('cep');
    const errorMsg = document.getElementById('errorMsg');

    cpfInput.addEventListener('input', e => {
      e.target.value = mascaraCPF(e.target.value);
    });

    cepInput.addEventListener('input', e => {
      e.target.value = mascaraCEP(e.target.value);
    });

    form.addEventListener('submit', e => {
      e.preventDefault();
      errorMsg.textContent = '';
      if (!validarCPF(cpfInput.value)) {
        errorMsg.textContent = 'CPF inválido.';
        cpfInput.focus();
        return;
      }
      if (!validarCEP(cepInput.value)) {
        errorMsg.textContent = 'CEP inválido.';
        cepInput.focus();
        return;
      }
      window.location.href = 'https://pag.ae/7_SEUspB2';
    });
  </script>
</body>
</html>
